<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Power Buddies</title>
  <meta name="description" content="Power Buddies makes therapeutic toys for children of all ages.">
  <meta name="author" content="Greg Hunt">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">

  <style>
    html, body {
      height: 100%;
    }
    body {
      font-size: 2em;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
      color: #221458;
      background: #e5d4ef;
    }  
    h1 {
      font-family: Oswald;
      font-weight: 700;
      text-transform: uppercase;
    }
  </style>

</head>

<body>
  <h1>Power Buddies</h1>
  <p>More information coming soon.</p>
</body>
</html>
